# insider-frontend

INSIDER/: .gitignore  build.gradle  settings.gradle
INSIDER/app/: build.gradle
INSIDER/app/src/main/: AndroidManifest.xml
INSIDER/app/src/main/res/drawable/: bottom_round.xml  category_round_rectangle.xml  green_left_round.xml  green_right_round.xml  mypage_profile_background.xml  sell_round_rectangle.xml  white_left_round.xml  white_right_round.xml
INSIDER/app/src/main/res/layout/: activity_address.xml  activity_chat_room.xml  activity_delete_chat.xml  activity_edit_profile.xml  activity_exchange_detail.xml  activity_exchange_modify.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_purchase.xml  (+39 more)
LoadingActivity/: build.gradle  settings.gradle
LoadingActivity/app/: build.gradle
LoadingActivity/app/src/androidTest/java/com/example/loadingactivity/: ExampleInstrumentedTest.kt
LoadingActivity/app/src/main/: AndroidManifest.xml
LoadingActivity/app/src/main/java/com/example/loadingactivity/: LoadingActivity.kt  MainActivity.kt
LoadingActivity/app/src/main/java/com/example/loadingactivity/login/: LoginActivity.kt  LoginBindingAdapter.kt  LoginViewModel.kt
LoadingActivity/app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_24.xml  switch_thumb.xml  switch_track_select.xml
LoadingActivity/app/src/main/res/layout/: activity_loading.xml  activity_login.xml
LoadingActivity/app/src/main/res/values/: colors.xml  themes.xml
LoadingActivity/app/src/main/res/values-night/: themes.xml
LoadingActivity/app/src/test/java/com/example/loadingactivity/: ExampleUnitTest.kt
LoadingActivity/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
