<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

  <data>

  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".fragments.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/toolbarLayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@drawable/bottom_round_rectangle"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/loading_logo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/app_name_english_yellow" />
      </LinearLayout>



      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingHorizontal="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <TextView
            android:id="@+id/editProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/editprofile"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/modify"
            app:layout_constraintBottom_toBottomOf="@id/editProfileTextView"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProfileTextView">

          <FrameLayout
              android:id="@+id/profileImgLayout"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@drawable/gray30_round_rectangle"
              android:elevation="3dp"
              android:gravity="center"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mypage" />

          </FrameLayout>

          <TextView
              android:id="@+id/bring_image"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/bringImage"
              android:textColor="@color/gray30"
              android:textSize="15sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/profileImgLayout" />

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="15dp"
              android:layout_marginTop="10dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/profileImgLayout"
              app:layout_constraintTop_toTopOf="@id/profileImgLayout">

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="\@@님"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="20sp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_on"
                android:adjustViewBounds="true"/>

          </LinearLayout>


          <TextView
              android:id="@+id/idTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="\@5sy11_oxo"
              android:textColor="@color/gray30"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />

          <View
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="@color/gray30"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/bring_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileLayout">

          <TextView
              android:id="@+id/emailText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:fontFamily="@font/roboto"
              android:text="@string/userEmailProfile"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />


          <View
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="@color/editTextTint"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/emailText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addressLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout">

          <TextView
              android:id="@+id/addressText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:fontFamily="@font/roboto"
              android:text="@string/liveAddress"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/liveAddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="서울시 어디구 어디동"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/addressText"/>

          <View
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="@color/editTextTint"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/liveAddress" />


        </androidx.constraintlayout.widget.ConstraintLayout>



      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


  </FrameLayout>


</layout>