<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>
        <variable
            name="sellvm"
            type="com.umc.insider.utils.SaleRegistrationViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MyPageFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.MyPageFragment">

                <!--맨위 Insier 로고-->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_round_rectangle"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/loading_logo" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/app_name_english_yellow" />


                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--제목 입력-->
                            <LinearLayout
                                android:id="@+id/title_insert_layout"
                                android:layout_width="0dp"
                                android:layout_height="52dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/sell_round_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingTop="10dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <EditText
                                    android:id="@+id/sellTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="null"
                                    android:gravity="center"
                                    android:hint="제목을 입력하세요."
                                    android:margin_left="16dp"
                                    android:textAlignment="textStart"
                                    android:textColorHint="#BBBBBB"
                                    android:textSize="25dp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat,TouchTargetSizeCheck" />
                            </LinearLayout>

                            <!--이미지 불러오기-->
                            <ImageButton
                                android:id="@+id/sell_image_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="16dp"
                                android:background="null"
                                android:scaleType="fitCenter"
                                app:layout_constraintWidth_toHeightOf="@id/title_insert_layout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/title_insert_layout"
                                app:srcCompat="@drawable/image_registration" />

                            <!--상품 이름-->
                            <LinearLayout
                                android:id="@+id/product_name_layout"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/sell_round_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/sell_image_view">

                                <TextView
                                    android:layout_width="90dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="상품이름"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:background="@color/gray30" />


                                <EditText
                                    android:id="@+id/product_name_insert"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:background="null"
                                    android:hint="상품명을 입력하세요."
                                    android:textColorHint="#BBBBBB"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
                            </LinearLayout>

                            <!--총량-->
                            <LinearLayout
                                android:id="@+id/product_weight_layout"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/sell_round_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/product_name_layout">

                                <TextView
                                    android:layout_width="90dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="총량(g)"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:background="@color/gray30" />


                                <EditText
                                    android:id="@+id/product_weight_insert"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:background="null"
                                    android:hint="총량을 입력하세요."
                                    android:textColorHint="#BBBBBB"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
                            </LinearLayout>

                            <!--판매포인트-->
                            <LinearLayout
                                android:id="@+id/product_price_layout"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/sell_round_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.507"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/product_weight_layout">

                                <TextView
                                    android:layout_width="90dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="판매포인트"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="19dp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:background="@color/gray30" />


                                <EditText
                                    android:id="@+id/product_price_insert"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:background="null"
                                    android:hint="판매포인트를 입력하세요."
                                    android:textColorHint="#BBBBBB"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    tools:ignore="TextSizeCheck" />
                            </LinearLayout>

                            <!--상세정보-->
                            <TextView
                                android:id="@+id/detail_info_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:text="상세정보"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/product_price_layout" />

                            <TextView
                                android:id="@+id/Expiration_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="유통기한"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/detail_info_tv" />

                            <LinearLayout
                                android:id="@+id/Expiration_date_layout"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/sell_round_rectangle_small"
                                android:orientation="horizontal"
                                android:paddingLeft="6dp"
                                android:paddingTop="2dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/Expiration_date"
                                app:layout_constraintTop_toBottomOf="@+id/detail_info_tv">

                                <EditText
                                    android:id="@+id/Expiration_date_insert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="null"
                                    android:gravity="center"
                                    android:hint="20XX.XX.XX"
                                    android:margin_left="16dp"
                                    android:margin_right="16dp"
                                    android:textAlignment="textStart"
                                    android:textColorHint="#BBBBBB"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/sell_location"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="20dp"
                                android:text="판매 위치"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Expiration_date" />

                            <Button
                                android:id="@+id/addressFindBtn"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/gray30"
                                android:text="@string/addressCerify"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                app:layout_constraintStart_toEndOf="@id/sell_location"
                                app:layout_constraintTop_toBottomOf="@id/Expiration_date_layout" />

                            <LinearLayout
                                android:id="@+id/sell_location_layout"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/sell_round_rectangle_small"
                                android:orientation="horizontal"
                                android:paddingLeft="6dp"
                                android:paddingTop="2dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/addressFindBtn"
                                app:layout_constraintTop_toBottomOf="@+id/Expiration_date_layout">

                                <EditText
                                    android:id="@+id/sell_location_insert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="null"
                                    android:gravity="center"
                                    android:hint="판매 위치를 입력하세요"
                                    android:margin_left="16dp"
                                    android:textAlignment="textStart"
                                    android:textColorHint="#BBBBBB"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <Button
                    android:id="@+id/sellRegistorBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="102dp"
                    android:layout_marginRight="102dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:text="@string/sellRegistor"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />



            </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>