<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

  <data>

  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".fragments.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/toolbarLayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@drawable/bottom_round_rectangle"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/loading_logo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/app_name_english_yellow" />
      </LinearLayout>



      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/editInfoLayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingHorizontal="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <TextView
            android:id="@+id/editProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/editprofile"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProfileTextView">

          <FrameLayout
              android:id="@+id/profileImgLayout"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@drawable/gray30_round_18_rectangle"
              android:elevation="3dp"
              android:gravity="center"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mypage" />

          </FrameLayout>

          <TextView
              android:id="@+id/bring_image"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/bringImage"
              android:textColor="@color/gray30"
              android:textSize="15sp"
              android:layout_marginTop="3dp"
              app:layout_constraintEnd_toEndOf="@+id/profileImgLayout"
              app:layout_constraintStart_toStartOf="@+id/profileImgLayout"
              app:layout_constraintTop_toBottomOf="@id/profileImgLayout" />

          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/nicknameLayout"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="15dp"
              android:layout_marginTop="10dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/profileImgLayout"
              app:layout_constraintTop_toTopOf="@id/profileImgLayout">

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="\@@ 님"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_default"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

          </androidx.constraintlayout.widget.ConstraintLayout>


          <TextView
              android:id="@+id/idTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="\@5sy11_oxo"
              android:textColor="@color/gray30"
              android:textSize="15sp"
              android:textStyle="bold"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@id/nicknameLayout"
              app:layout_constraintEnd_toEndOf="parent" />

          <View
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="#E7E8EA"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/bring_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileLayout">

          <TextView
              android:id="@+id/emailText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/userEmailProfile"
              android:textSize="18sp"
              android:textStyle="bold"
              android:fontFamily="@font/roboto"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/emailEditLayout"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/emailText">

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="5sy11@gmail.com"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emaiEditButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/emaiEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_default"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

          </androidx.constraintlayout.widget.ConstraintLayout>


          <View
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:background="@color/editTextTint"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/emailEditLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addressLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout">

          <TextView
              android:id="@+id/addressText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="@string/liveAddress"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <Button
              android:id="@+id/addressFindBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/gray30"
              android:text="@string/addressFind"
              android:textColor="@color/black"
              android:layout_marginTop="11dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/addressText" />

          <TextView
              android:id="@+id/editaddressNum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="6dp"
              android:text="11111"
              android:textSize="18dp"
              app:layout_constraintBottom_toBottomOf="@+id/addressFindBtn"
              app:layout_constraintStart_toEndOf="@id/addressFindBtn"
              app:layout_constraintTop_toTopOf="@id/addressFindBtn" />

          <TextView
              android:id="@+id/editaddressText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="서울시 어디구 어디동"
              android:textSize="18dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/addressFindBtn"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/endLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/editTextTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/endLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/endLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

          <TextView
              android:id="@+id/logoutTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/logout"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/withdrawalTextView"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toStartOf="parent" />

          <TextView
              android:id="@+id/withdrawalTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/withdrawal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toEndOf="@+id/logoutTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

      <Button
          android:id="@+id/infoSaveBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/main"
          android:fontFamily="@font/roboto"
          android:text="정보 저장"
          android:textSize="18sp"
          android:paddingHorizontal="45dp"
          android:layout_marginBottom="15dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


  </FrameLayout>


</layout>